# CTCOTask

./: .gitignore  Readme.md  pom.xml
Properties/: Properties.properties
src/test/java/: TestRunner.java
src/test/java/PageObjects/CTCO/: HomePage.java
src/test/java/StepDefs/: MyStepdefs.java
src/test/java/helper/: Helper.java  RandomString.java
src/test/resources/: testng.xml
src/test/resources/features/: first.feature
